{
  "name": "@shint1015/crypto_exchange_wrapper",
  "version": "0.2.19",
  "description": "crypto exchange api wrapper of a npm package",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shint1015/crypto_exchange_wrapper.git"
  },
  "author": "Shintaro Miyata",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shint1015/crypto_exchange_wrapper/issues"
  },
  "homepage": "https://github.com/shint1015/crypto_exchange_wrapper#readme",
  "dependencies": {
    "bignumber.js": "^9.1.1",
    "dotenv": "^16.3.1",
    "typescript": "^5.1.6",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "tsconfig-paths": "^4.2.0"
  }
}
